In [104]:
import pandas as pd
import numpy as np
import seaborn as sb
import calendar
import os
import sys
%matplotlib inline

sb.set()

In [77]:
df = pd.read_csv("D:\Open Classroom\CDC Births\Births.csv")
pd.set_option("display.max_rows", 200)
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.head(10)

   year  month  day gender  births
0  1969      1  1.0      F    4046
1  1969      1  1.0      M    4440
2  1969      1  2.0      F    4454
3  1969      1  2.0      M    4548
4  1969      1  3.0      F    4548
5  1969      1  3.0      M    4994
6  1969      1  4.0      F    4440
7  1969      1  4.0      M    4520
8  1969      1  5.0      F    4192
9  1969      1  5.0      M    4198

In [78]:
df.dropna(inplace = True)
df["day"] = df["day"].astype(int)
#df["day"] = df["day"].astype(int)

In [98]:
df["date"] = df["year"].astype(str) + "-" + df["month"].astype(str) + "-" + df["day"].astype(str)
df

       year  month  day gender  births        date
0      1969      1    1      F    4046    1969-1-1
1      1969      1    1      M    4440    1969-1-1
2      1969      1    2      F    4454    1969-1-2
3      1969      1    2      M    4548    1969-1-2
4      1969      1    3      F    4548    1969-1-3
...     ...    ...  ...    ...     ...         ...
15062  1988     12   29      M    5944  1988-12-29
15063  1988     12   30      F    5742  1988-12-30
15064  1988     12   30      M    6095  1988-12-30
15065  1988     12   31      F    4435  1988-12-31
15066  1988     12   31      M    4698  1988-12-31

[14717 rows x 6 columns]

In [99]:
invalidDate = df["day"] > 31
df = df.drop(index = df[invalidDate].index)
df.head(5)

   year  month  day gender  births      date
0  1969      1    1      F    4046  1969-1-1
1  1969      1    1      M    4440  1969-1-1
2  1969      1    2      F    4454  1969-1-2
3  1969      1    2      M    4548  1969-1-2
4  1969      1    3      F    4548  1969-1-3

In [101]:
#invalidFeb = (df["date"] == "1969-2-29") & (df["date"] == "1969-2-30")
#df = df.drop(index = df[invalidFeb].index)
#df["date"] = pd.to_datetime(df["date"])
#df["date"].dt.is_leap_year()

In [103]:
df.index = pd.to_datetime(10000 * df.year +
                            100 * df.month +
                            df.day, format='%Y%m%d')

ValueError: day is out of range for month