In [1]:
import numpy as np
import pandas as pd
import seaborn as sb

In [2]:
titanic = sb.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [3]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [4]:
round(titanic.describe(), 2)

       survived  pclass     age   sibsp   parch    fare
count    891.00  891.00  714.00  891.00  891.00  891.00
mean       0.38    2.31   29.70    0.52    0.38   32.20
std        0.49    0.84   14.53    1.10    0.81   49.69
min        0.00    1.00    0.42    0.00    0.00    0.00
25%        0.00    2.00   20.12    0.00    0.00    7.91
50%        0.00    3.00   28.00    0.00    0.00   14.45
75%        1.00    3.00   38.00    1.00    0.00   31.00
max        1.00    3.00   80.00    8.00    6.00  512.33

In [5]:
titanic.dropna(inplace = True)

In [6]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [7]:
#Pivot table is a table of statistics that summarizes the data of a more extensive table
titanic.pivot_table("survived", index = "sex", columns = "class", aggfunc = "sum")

class   First  Second  Third
sex
female     71       8      3
male       35       4      2

In [8]:
titanic.describe(include = "all")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,182.000000,182.000000,182,182.000000,182.000000,182.000000,182.000000,182,182,182,182,182,182,182,182
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,First,man,False,C,Southampton,yes,False
freq,NaN,NaN,94,NaN,NaN,NaN,NaN,115,157,87,95,51,115,123,104
mean,0.675824,1.192308,NaN,35.623187,0.467033,0.478022,78.919735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.469357,0.516411,NaN,15.671615,0.645007,0.755869,76.490774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.920000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,1.000000,NaN,24.000000,0.000000,0.000000,29.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.000000,1.000000,NaN,36.000000,0.000000,0.000000,57.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,1.000000,NaN,47.750000,1.000000,1.000000,90.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,3.000000,4.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
area = pd.Series({"Califonia": 423967,
                  "Texax": 695662,
                  "New York": 141297,
                  "Florida": 170312,
                  "Illinois": 149995
    
})

pop = pd.Series({"Califonia": 38332521,
                  "Texax": 26448193,
                  "New York": 19651127,
                  "Florida": 19552860,
                  "Illinois": 12882135
    
})

In [10]:
#Create a DataFrame from the 2 Serires
data = pd.DataFrame({"area": area, "pop": pop})
data

             area       pop
Califonia  423967  38332521
Texax      695662  26448193
New York   141297  19651127
Florida    170312  19552860
Illinois   149995  12882135

In [11]:
#Projection - Selection of certain columns
#Restriction - Selection of certain rows
#data.loc[:, "area"]
data["area"] #Project all rows from the specific column

Califonia    423967
Texax        695662
New York     141297
Florida      170312
Illinois     149995
Name: area, dtype: int64

In [12]:
data.loc[:'Florida', :'pop']

             area       pop
Califonia  423967  38332521
Texax      695662  26448193
New York   141297  19651127
Florida    170312  19552860

In [13]:
#Union - Joining of 2 dataframes together
#def makeDf(cols, ind):
 #   data = { c: [str(c) + str(i) for i in ind] for c in cols}
  #  return pd.DataFrame(cols, ind)

In [14]:
#df1 = makeDf("ABC", [1,2])
#df2 = makeDf("ABC", [3,4])
#pd.concat([df1, df2])

In [15]:
#Join - 
df1 = pd.DataFrame({"employee": ["Bob", "Jake", "Lisa", "Sue", "Leah"],
                   "department": ["Accounting", "Engineering", "Engineering", "HR", "Engineering"]})
df2 = pd.DataFrame({"employee": ["Bob", "Jake", "Lisa", "Sue"],
                   "date": [2004, 2008, 2012, 2014]})

In [16]:
df1

  employee   department
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4     Leah  Engineering

In [17]:
df2

  employee  date
0      Bob  2004
1     Jake  2008
2     Lisa  2012
3      Sue  2014

In [18]:
#how = "left"
#gives access to records that dont match in both dataframes
df3 = pd.merge(df1, df2, how = "left")
df3

  employee   department    date
0      Bob   Accounting  2004.0
1     Jake  Engineering  2008.0
2     Lisa  Engineering  2012.0
3      Sue           HR  2014.0
4     Leah  Engineering     NaN

In [19]:
#Assuming we have another table of supervisors
#Where each employee can have only 1 supervisor 
#But a supervisor can be allocated more than 1 employee
df4 = pd.DataFrame({"department": ["Accounting", "Engineering", "HR"], 
                   "supervisor": ["Carly", "Kurt", "Steve"]})
df4

    department supervisor
0   Accounting      Carly
1  Engineering       Kurt
2           HR      Steve

In [20]:
#Joining df3 and df4 
#One to many type of relationship
dfRecord = pd.merge(df3, df4)
dfRecord

  employee   department    date supervisor
0      Bob   Accounting  2004.0      Carly
1     Jake  Engineering  2008.0       Kurt
2     Lisa  Engineering  2012.0       Kurt
3     Leah  Engineering     NaN       Kurt
4      Sue           HR  2014.0      Steve

In [21]:
#Creating many to many relations in dataframes
df5 = pd.DataFrame({"department": ["Accounting", "Accounting", "Engineering", "Engineering", "HR", "HR"],
                   "competence": ["Math", "Spreadsheet", "Coding", "linux", "Spreadsheet", "Organization"]})

In [22]:
pd.merge(dfRecord, df5)

  employee   department    date supervisor    competence
0      Bob   Accounting  2004.0      Carly          Math
1      Bob   Accounting  2004.0      Carly   Spreadsheet
2     Jake  Engineering  2008.0       Kurt        Coding
3     Jake  Engineering  2008.0       Kurt         linux
4     Lisa  Engineering  2012.0       Kurt        Coding
5     Lisa  Engineering  2012.0       Kurt         linux
6     Leah  Engineering     NaN       Kurt        Coding
7     Leah  Engineering     NaN       Kurt         linux
8      Sue           HR  2014.0      Steve   Spreadsheet
9      Sue           HR  2014.0      Steve  Organization

In [1]:
character_name = "ahmed"
age = 56
print("there was a boy called " + character_name)
print("he was " + str(age) + "years old")
age = 56
print("he liked his name " + character_name)
print("but wasn't happy about being " + str(age))
print(character_name, "has no brother")

there was a boy called ahmed
he was 56years old
he liked his name ahmed
but wasn't happy about being 56
ahmed  has no brother

In [8]:
def initials(name):
    return f"Your Initial is {name[0]}"
initials("Ahmed")

'Your Initial is A'